VUE_APP_ENV = 'PROD'
VUE_APP_API_KEY = "AIzaSyCXskIyeRRtoxSVPMd212f_Ul_O8h_TmRo"
VUE_APP_AUTH_DOMAIN = "edgarvueprod.firebaseapp.com"
VUE_APP_DB_URL = "https://edgarvueprod-default-rtdb.europe-west1.firebasedatabase.app"
VUE_APP_PROJECT_ID = "edgarvueprod"
VUE_APP_STORAGE_BUCKET = "edgarvueprod.appspot.com"
VUE_APP_MSG_SENDER_ID = "732446002522"
VUE_APP_ID = "1:732446002522:web:1bbe8a62161ba7fca77763"
VUE_APP_MEASURE_ID = "G-GMQ0JGPBXB"