name: Deploy to Firebase Hosting on DEV and SSH

on:
  push:
    branches:
      - 'dev/*'

jobs:
  deploy_backend:
     runs-on: ubuntu-latest
     environment: 'development'
     steps:
      - uses: airplanedev/airplane-deploy@v1
        with:
          api-key: ${{ secrets.AIRPLANE_API_KEY }}
          team-id: tea20230123zxrk4f9nxvx
          env: development

  build_and_deploy_dev:
    runs-on: ubuntu-latest
    environment: 'development'
    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: touch env. &&
            echo 'VITE_APP_ENV=${{vars.VUE_APP_ENV}}' >> .env &&
            echo 'VITE_APP_API_KEY=${{vars.VUE_APP_API_KEY}}' >> .env &&
            echo 'VITE_APP_AUTH_DOMAIN=${{vars.VUE_APP_AUTH_DOMAIN}}' >> .env &&
            echo 'VITE_APP_DB_URL=${{vars.VUE_APP_DB_URL}}' >> .env &&
            echo 'VITE_APP_PROJECT_ID=${{vars.VUE_APP_PROJECT_ID}}' >> .env &&
            echo 'VITE_APP_STORAGE_BUCKET=${{vars.VUE_APP_STORAGE_BUCKET}}' >> .env &&
            echo 'VITE_APP_MSG_SENDER_ID=${{vars.VUE_APP_MSG_SENDER_ID}}' >> .env &&
            echo 'VITE_APP_ID=${{vars.VUE_APP_ID}}' >> .env &&
            echo 'VITE_APP_MEASURE_ID=${{vars.UE_APP_MEASURE_ID}}' >> .env

      - run: npm ci && npm run build
      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_TEST_E4100 }}'
          channelId: live
          projectId: test-e4100

  deploy_ssh:
    runs-on: ubuntu-latest
    environment: 'development'
    steps:
    - uses: actions/checkout@v2
    - name: Set up Node.js
      uses: actions/setup-node@v2-beta
      with:
        node-version: '14.x'
    - name: Install dependencies
      run: npm install
    - name: Deploy to remote server
      uses: easingthemes/ssh-deploy@v2.1.6
      with:
        ssh_password: ${{ secrets.SSH_PASSWORD }}
        remote_host: 94.147.147.35
        remote_user: edgar
        remote_port: 27
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        target: /Users/edgar/projects/sshtest
        source: .